~OL-------------------------------------------------------------------------------~RS
+Nick:$V~RS :~LI*~RS~OL$n~RS $D~RS
-Nick: ~OL$n~RS $D~RS
PROFIL
~OL-------------------------------------------------------------------------------~RS
$t
$v
$x
~OL-------------------------------------------------------------------------------~RS
