~OL~FY       /^\~RS~FW        Tu, v nebi nad Atlantidou, sa kazdodenne schadzaju bohovia,
~OL~FY     /_____\ ~RS~FW     aby prediskutovali  svoje problemy s nevdacnym ludom Atlan-
~OL (  ~FY I I I I~FW  ) ~RS  tisu.... Sedia v  nebeskom  chrame  za  dlhociznym  stolom, 
~OL(   ~FY I I-I I ~FW   )~RS popijaju  nebesku  ambru  a  pozeraju  zhora na svoj lud...
~OL  (~FY _=======_~FW ) ~RS  Chram  tu  stoji od vzniku  sveta a nikto z beznych smrtel-
~OL      (    )~RS      nikov don nema pristup...
